/*
 * Scorpio / Rolio46 keymap
 * Ported from YNOT 5-column Corne
 * Outer pinky columns and extra thumb keys set to &none
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define TRI 3
#define NUM 4

#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 100

// Key position groups for positional homerow mods
// Row 0: 0-5 left, 6-11 right
// Row 1: 12-17 left, 18-23 right
// Row 2: 24-29 left, 30(enc), 31(enc), 32-37 right
// Row 3: 38-42 left thumbs, 43-47 right thumbs

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37
#define THUMBS 38 39 40 41 42 43 44 45 46 47

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };
    };
};

/ {
    macros {
        save_vim: save_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp ESCAPE &kp SPACE &kp SPACE>;
            label = "SAVE_VIM";
        };

        tap_colon: super_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON>;
            label = "SUPER_COLON";
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <30>;

        numlayer {
            bindings = <&sl NUM>;
            key-positions = <13 14>;
        };

        homerow_hyperspace {
            bindings = <&kp LS(LA(LC(LG(SPACE))))>;
            key-positions = <41 44>;
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <21 22>;
        };

        hyper {
            bindings = <&sk LA(LC(LG(LEFT_SHIFT)))>;
            key-positions = <38 47>;
        };

        control_b {
            bindings = <&kp LC(B)>;
            key-positions = <17 18>;
        };

        caps_word_combo {
            bindings = <&caps_word>;
            key-positions = <28 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
// |-NONE-|  Q   |  W   |  E   |  R   |  T   |                     |  Y   |  U   |  I   |  O   |  P   |-NONE-|
// |-NONE-|  A   |  S   |  D   |  F   |  G   |                     |  H   |  J   |  K   |  L   |  :   |-NONE-|
// |-NONE-|  Z   |X/CTL |C/ALT |V/CMD |B/CTL |-ENC-|         |-ENC-|N/CTL |M/CMD |,/ALT |./CTL |  /   |-NONE-|
//               |-NONE-|-NONE-| SHFT | ESC  |LOWER|         |RAISE| BSPC | SHFT |-NONE-|-NONE-|
   &none  &kp Q  &kp W                &kp E            &kp R                 &kp T                              &kp Y                 &kp U                 &kp I                 &kp O                   &kp P       &none
   &none  &kp A  &kp S                &kp D            &kp F                 &kp G                              &kp H                 &kp J                 &kp K                 &kp L                   &tap_colon  &none
   &none  &kp Z  &hml LEFT_CONTROL X  &hml LEFT_ALT C  &hml LEFT_COMMAND V   &hml LEFT_CONTROL B    &none                    &none     &hmr RIGHT_CONTROL N  &hmr RIGHT_COMMAND M  &hmr RIGHT_ALT COMMA  &hmr RIGHT_CONTROL DOT  &kp SLASH   &none
                 &none                &none            &sk LEFT_SHIFT        &hmr LEFT_GUI ESCAPE  &lt LOWER SPACE          &mo RAISE  &kp BACKSPACE         &sk RIGHT_SHIFT       &none                 &none
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
   &none  &kp LG(SPACE)  &kp LA(F1)  &kp LA(F2)  &kp LA(F3)  &kp TAB                            &kp UNDER          &kp SINGLE_QUOTE       &kp DOUBLE_QUOTES   &kp GRAVE       &trans  &none
   &none  &kp F1         &kp F2      &kp F3      &kp F4      &kp F5                             &kp LESS_THAN      &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp SEMICOLON  &none
   &none  &kp F8         &kp F9      &kp F10     &kp F11     &kp F12         &none       &none   &kp GREATER_THAN   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans  &none
                         &none       &none       &trans      &trans          &trans      &trans  &trans             &trans                 &none              &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
   &none  &trans      &kp HOME  &kp UP                 &kp END    &trans                          &kp EQUAL  &kp EXCL       &kp AT       &kp HASH   &kp UNDER      &none
   &none  &kp LG(C)   &kp LEFT  &kp DOWN               &kp RIGHT  &trans                          &kp PLUS   &kp DOLLAR     &kp PERCENT  &kp CARET  &kp STAR       &none
   &none  &kp LG(V)   &trans    &trans                 &trans     &trans          &none    &none   &kp MINUS  &kp AMPERSAND  &kp TILDE    &kp PIPE   &kp BACKSLASH  &none
                      &none     &none                  &trans     &trans          &trans   &trans  &trans     &trans         &none        &none
            >;
        };

        tri_layer {
            display-name = "Tri";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
   &none  &kp C_BRIGHTNESS_INC  &kp LC(LS(LG(N4)))  &kp LC(K)     &trans            &kp LA(TAB)                        &kp LS(TAB)    &kp LA(LC(LG(LEFT)))  &kp LA(LC(LG(SPACE)))  &kp LA(LC(LG(RIGHT)))  &kp C_VOLUME_UP    &none
   &none  &kp C_BRIGHTNESS_DEC  &kp LC(H)           &kp LC(J)     &kp LC(L)         &trans                             &kp LG(EQUAL)  &trans                &save_vim              &trans                 &kp C_VOLUME_DOWN  &none
   &none  &trans                &trans              &trans        &trans            &trans          &none       &none    &kp LG(MINUS)  &trans                &trans                 &trans                 &trans             &none
                                &none               &none         &trans            &trans          &trans      &trans   &trans         &trans                &none                  &none
            >;
        };

        num_layer {
            display-name = "Num";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
   &none  &trans        &trans        &trans        &trans        &trans                            &kp N0     &kp N1  &kp N2  &kp N3  &kp PERIOD  &none
   &none  &trans        &kp LEFT_GUI  &trans        &trans        &trans                            &kp PLUS   &kp N4  &kp N5  &kp N6  &kp STAR    &none
   &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      &none    &none   &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH   &none
                        &none         &none         &trans        &trans            &trans   &kp N0  &trans     &trans  &none   &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LOWER RAISE>;
            then-layer = <TRI>;
        };
    };
};
